{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",

		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"noEmitHelpers": false,
		"noImplicitAny": false,
		"removeComments": false,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"declaration": true,
		"inlineSources": true,

		"outDir": "dist/esm"
	},
	
	"include": [
		"src/**/*"
	],
	
	"exclude": [
		"node_modules",
		"config",
		"examples"
	]
	
}
